name: Happy Birthday

on:
  schedule:
    - cron: "0 0 14 5 *"
  workflow_dispatch:

jobs:
  happy-birthday:
   runs-on: ubuntu-latest
   steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt get upgrade -y
        sudo apt-get install yq -y
    - name: update yaml
      run: bash .github/birthday.sh
    - name: commit
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -am "Happy Birthday 🎉"
    - name: push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
    